% !Rnw weave = knitr
\documentclass[dvipsnames]{beamer}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[]{hyperref} % Links, pretty and functional
\usepackage{listings} % Prettier code blocks
\usepackage{graphicx} % Include graphics
\usepackage{tikz-qtree,tikz-qtree-compat} % Syntax trees
\tikzset{every tree node/.style={align=center,anchor=north}}
\usepackage{amsmath,amssymb,stmaryrd} % Mathy symbols for semantics
\usepackage{gb4e} % Glossing. MUST BE LAST PACKAGE LOADED.

%%%%%%%%%%%%
% Settings %
%%%%%%%%%%%%

% Beamer settings
\usetheme[]{Singapore} % http://deic.uab.es/~iblanes/beamer_gallery/
\usecolortheme{dove}
\usefonttheme{serif}

\renewcommand{\insertnavigation}[1]{}
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{section in toc}[sections numbered] %This enumerates the tables of contents
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{}
		\tableofcontents[currentsection]
	\end{frame}
} % This reproduces the table of contents before each section, with just the current section highlighted. 

% Listings and color settings
\definecolor{mygray}{gray}{0.95}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{mygray},   
    commentstyle=\color{darkgray},
    keywordstyle=\color{red},
    numberstyle=\small\color{darkgray},
    stringstyle=\color{purple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,   
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,
    tabsize=2
}
 
\lstset{style=mystyle}

% Commands
\newcommand{\type}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\denote}[1]{\ensuremath{\llbracket \text{#1} \rrbracket}}

%%%%%%%%%%%%%%%%%%
% Titlepage info %
%%%%%%%%%%%%%%%%%%

\title{R + \LaTeX = knitr}
\author[Cara Feldscher]{Cara Feldscher\\\href{mailto:feldsch3@msu.edu}{feldsch3@msu.edu}}
\institute[Michigan State University]{Michigan State University}
\date{ R-Ladies \\ \today}

\logo{\includegraphics[height=1.5cm]{rladies-basic-logo1.pdf}}

%%%%%%

\begin{document}

\maketitle

%

\section{Why I care about R}

\begin{frame}[fragile] % If you include a verbatim environment, you need the fragile option because https://pbelmans.ncag.info/blog/2011/02/20/why-latex-beamer-needs-fragile-when-using-verbatim/
  \frametitle{Why I care about R}
  
  Actually, I don't think I need to answer this!
  
\end{frame}

%

\section{Why I care about \LaTeX}

\begin{frame}[fragile]
  \frametitle{Secret handshakes}
    
    \begin{exe}
      \ex ~ \vspace{-1em}
      
      	\begin{tikzpicture}[scale=.8]
        	\tikzset{level distance=40pt}
        	\Tree
          [.VP\\$\type{v,t}$ [.V\\$\type{v,t}$\\run ] [.AddP\\$\type{v,t}$ [.MP\\$\type{d}$\\3-miles ] [.Add$'$\\$\type{d,\type{v,t}}$ [.Add\\$\langle\type{d,\type{d,\type{v,t}}},$\\$\type{d,\type{v,t}}\rangle$\\\textsc{e-sum} ] [.DegP\\$\type{d,\type{d,\type{v,t}}}$\\more ] ] ] ]
      	\end{tikzpicture}	
	
      \ex $\llbracket\textsc{e-sum}_v\rrbracket = \lambda f_{\type{d,\type{d,\type{v,t}}}} \lambda d \lambda v' 
	          \left[
	          \begin{array}{l}
	            \mu (v') = d \wedge\\
	            f(\mu(v))(d)(v \oplus v')
	          \end{array}
	          \right]$
    \end{exe}
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{Control, flexibility}
  
  Write your own commands.\pause
  
  \begin{lstlisting}[language=TeX]
    % The standard way to note a denotation
    \newcommand{\denotation}[1]{\ensuremath{\llbracket \text{#1} \rrbracket}} \end{lstlisting}
  % Ended on same line instead of next because it was giving me an extra line in the listing otherwise...
  \pause
  
  \begin{lstlisting}[language=TeX]
    % Easily changeable!!!
    \newcommand{\denotation}[1]{I hearby declare that #1 means}   \end{lstlisting}
  % Ended on same line instead of next because it was giving me an extra line in the listing otherwise...
  \pause
  
  
  \newcommand{\denotation}[1]{\ensuremath{\llbracket \text{#1} \rrbracket = }}
  \begin{exe}
    \ex $\denotation{cat} ...$
  \end{exe}
  
  \renewcommand{\denotation}[1]{\text{I hearby declare that #1 means}}
  \begin{exe}
    \ex $\denotation{cat} ...$
  \end{exe}
  
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{Control, flexibility}
    
    An abstract requirement I had once...\pause
    
    \begin{lstlisting}[language=TeX]
      \documentclass[a4paper,10pt]{article}
      \usepackage[top=4.5cm,right=4cm,bottom=6.5cm,left=5cm % Options
      ]{geometry} 
      \usepackage{times} % TNR, deprecated?
      \usepackage{setspacing}
      \singlespacing \end{lstlisting}
    % Ended on same line instead of next because it was giving me an extra line in the listing otherwise...

  
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{Convenience}
  
  Automated:\pause
  \begin{itemize}
    \item Bibliography and citations\footnote{Someone brought up bibtex last week and I agree that it's great!}
    \item Labeling and referencing (figures, sections, etc.)
    \item Commands (as per previous slide)
  \end{itemize}
  
\end{frame}

%

\section{How to use knitr}

%

\begin{frame}[fragile]
  \frametitle{Minimal Working Example 1}
    
    \begin{itemize}
      \item \verb echo = TRUE
      \item \verb eval = TRUE
    \end{itemize}
  
        <<data1, size = "tiny", echo = TRUE, eval = TRUE, fig.height=3>>=
        library(ggplot2)
        data("mtcars")
        # Is there a relationship between displacement and HP?
        ggplot(mtcars, aes(x=disp, y=hp)) +
        geom_point()+
        geom_smooth(method = "lm")
        @
        
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{Minimal Working Example 2}
    
    \begin{itemize}
      \item \verb echo = FALSE
      \item \verb eval = TRUE
    \end{itemize}
  
        <<data2, size = "tiny", echo = FALSE, eval = TRUE, fig.height=3>>=
        library(ggplot2)
        data("mtcars")
        # Is there a relationship between displacement and HP?
        ggplot(mtcars, aes(x=disp, y=hp)) +
        geom_point()+
        geom_smooth(method = "lm")
        @
        
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{Minimal Working Example 3}
    
    \begin{itemize}
      \item \verb echo = TRUE
      \item \verb eval = FALSE
    \end{itemize}
  
        <<data3, size = "tiny", echo = TRUE, eval = FALSE, fig.height=3>>=
        library(ggplot2)
        data("mtcars")
        # Is there a relationship between displacement and HP?
        ggplot(mtcars, aes(x=disp, y=hp)) +
        geom_point()+
        geom_smooth(method = "lm")
        @
        
\end{frame}

%

\section{Why you might care}

%

\begin{frame}[fragile]
  \frametitle{The code is in your document}
  
  Reproducibility!
  
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{The code is in your document}
  
  Say goodbye to:
  \begin{itemize}
    \item Forgetting to update your graph after you add data.
    \item Grabbing the wrong graph.
    \item Saving over the graph you want.
    \item Copy pasting the wrong code into your paper.
  \end{itemize}
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{The code is in your document}
  
  Display it if you want, not if you don't, and change your mind whenever you want.
  
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{\LaTeX is cool}
  
  \LaTeX is cool, for all the aforementioned reasons.\pause
  
  ...Or you can use Markdown.
  
\end{frame}

%

\section{Final notes}

%

\begin{frame}[fragile]
  \frametitle{Final notes}
  
  \begin{itemize}
    \item Thanks Yihui! (\href{https://yihui.name/knitr/}{\color{violet}website}, \href{https://github.com/yihui/knitr}{\color{violet}github})
    \item Compiles slowly!
    \item No tex spellcheck or autocomplete.
  \end{itemize}
  
\end{frame}

%

\begin{frame}[fragile]
  \frametitle{Thanks!}
  
  If you want the slides or code, it's available through R-Ladies, or at \href{https://github.com/cfeldscher}{\color{violet}https://github.com/cfeldscher}.
  
  Set up instructions follow in appendix slides.
  
\end{frame}

%

\section*{Appendix - set up}

%

\begin{frame}
  \frametitle{Set-up}
  Knitr set up:
  
  \begin{enumerate}
    \item Install package \texttt{knitr}
    \item Global settings \includegraphics[height=2in]{knitr-settings-crop.png}
    \item Create a wholly \LaTeX (or Markdown) document in RStudio.
    \item Where you want R code
  \end{enumerate}
  
\end{frame}




\end{document}